* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  width: fit-content;
  border: 1px solid black;
  padding: 2rem;
  margin: 5rem auto;
}

.App {
  text-align: center;
}

.tic-tac-toe-container {
  display: flex;
  justify-content: center;
  justify-self: center;
}

.squares-row {
  display: flex;
  gap: 1rem;
  padding: 0.5rem;
}

.square-button {
  height: 64px;
  width: 64px;
  background: none;
}

.square-button:hover {
  cursor: pointer;
  border-color: #ffffff;
}

.board-container {
  border: 1px solid #ffffff;
  padding: 1rem;
  border-radius: 1rem;
}

.restart-button {
  margin-top: 2rem;
}

.restart-button:hover {
  color: aqua;
}

.registration-form {
  margin-top: 5rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.game-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  border: 1px solid aqua;
  padding: 1rem;
}

.selection-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
  padding: 2rem;
}

.select-game-header, .choose-game-header {
  text-align: center;
  margin: 2rem;
}

.rating-creation-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  gap: 2rem;
}

.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: 0.5s;
}

.modal.active {
  opacity: 1;
  pointer-events: all;
}

.modal-content {
  padding: 20px;
  border-radius: 12px;
  background-color: white;
  width: fit-content;
  transform: scale(0.5);
  transition: 0.4s all;
}

.modal-content.active {
  transform: scale(1);
}
