# tic-tac-toe

./: .env  .gitignore  TicTacToe.sln  docker-compose.override.yml  docker-compose.yml
src/server/Application/: Application.csproj  ApplicationMediator.cs  AssemblyMarker.cs  IApplicationMediator.cs  ICommand.cs  ICommandBus.cs  IEvent.cs  IEventBus.cs  IQuery.cs  IQueryBus.cs  IRequest.cs
src/server/Application/Abstractions/: IApplicationMediator.cs  IJwtProvider.cs  IStartGameNotificator.cs  IUserManager.cs
src/server/Application/Abstractions/Repositories/: IGameRepository.cs  IPlayerRepository.cs  IUserRepository.cs
src/server/Application/Commands/: Command.cs  CommandHandlerBase.cs  ICommand.cs  ICommandBus.cs
src/server/Application/Commands/ConnectPlayer/: ConnectPlayerCommand.cs  ConnectPlayerCommandHandler.cs  ConnectPlayerCommandResult.cs
src/server/Application/Commands/CreateGame/: CreateGameCommand.cs  CreateGameCommandHandler.cs  CreateGameCommandResult.cs
src/server/Application/Commands/Move/: MoveCommand.cs  MoveCommandHandler.cs  MoveCommandResult.cs
src/server/Application/Commands/SigIn/: SignInCommand.cs  SignInHandler.cs  SignInMapper.cs  SignInResult.cs
src/server/Application/Commands/SignUp/: SignUpCommand.cs  SignUpHandler.cs  SignUpMapper.cs  SignUpResult.cs
src/server/Application/Commands/StartGame/: StartGameCommand.cs  StartGameCommandHandler.cs  StartGameCommandResult.cs
src/server/Application/Commands/StopGame/: StopGameCommand.cs  StopGameCommandHandler.cs  StopGameCommandResult.cs
src/server/Application/Commands/Test/: TestCommand.cs  TestCommandHandler.cs  TestCommandResult.cs
src/server/Application/Configurations/: ApplicationConfiguration.cs
src/server/Application/Events/: Event.cs  EventHandlerBase.cs  IEvent.cs  IEventBus.cs  TestEventHandler.cs
src/server/Application/Events/StopGame/: StopGameEvent.cs  StopGameEventHandler.cs
src/server/Application/Events/Test/: TestEvent.cs  TestEventHandler.cs
src/server/Application/Exceptions/: EntityNotFoundException.cs  UserNotFoundException.cs
src/server/Application/Extensions/: ArrayExtensions.cs  TypeExtensions.cs
src/server/Application/Implementations/: ApplicationMediator.cs
src/server/Application/Models/: AccountingResult.cs  JwtResult.cs
src/server/Application/Queries/: IQuery.cs  IQueryBus.cs  Query.cs  QueryHandlerBase.cs
src/server/Application/Queries/CurrentGame/: CurrentGameMapper.cs  CurrentGameQuery.cs  CurrentGameQueryHandler.cs  CurrentGameQueryResult.cs
src/server/Application/Queries/CurrentGames/: CurrentGamesMapper.cs  CurrentGamesQuery.cs  (+2 more)
src/server/Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj  UserIdentity.cs
src/server/Infrastructure/Configurations/: ApplicationMediatorConfiguration.cs  AuthorizationConfiguration.cs  DbConfiguration.cs  IdentityConfiguration.cs  InMemoryConfiguration.cs  JwtConfiguration.cs  RabbitMqConfiguration.cs  RepositoryConfigurations.cs
src/server/Infrastructure/EntityConfigurations/: GameConfiguration.cs  PlayerConfiguration.cs  UserConfiguration.cs  UserIdentityConfiguration.cs
src/server/Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  IConfigurationExtensions.cs  IServiceCollectionExtensions.cs
src/server/Infrastructure/Implementations/: JwtProvider.cs  UserManager.cs
src/server/Infrastructure/Mappers/: IdentityMapper.cs
src/server/Infrastructure/Models/: JwtConstants.cs
src/server/Infrastructure/Settings/: DbSettings.cs  JwtSettings.cs  RabbitMqSettings.cs
src/server/Services/Consumer/: Consumer.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json
src/server/Services/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json
(+95 files in other folders)
